反向代理（Reverse Proxy）方式是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个服务器

 // 格式检查 /etc/nginx/nginx.conf 
nginx -t -c /etc/nginx/nginx.conf
 # /etc/nginx/nginx.conf 

http {
    // 当通过 face.danoolive.com:80 端口访问这个服务器时
    // 该请求会被转发到 127.0.0.1:9992
    server {
        listen 80; 
        server_name face.danoolive.com; 
        // 通过访问的路径来处理转发 ...
        location / { 
            // 也不一定是内网 127.0.0.1 ，也可以是另外一个服务器的某个端口等 ...
            proxy_pass http://127.0.0.1:9992;
        }
    }

    // 当通过 res.danoolive.com:80 端口访问这个服务器时
    // 该请求会被转发到 127.0.0.1:9991
    server {
        listen 80; 
        server_name res.danoolive.com; 
        location / { 
            proxy_pass http://127.0.0.1:9991;
        }
    }

}
 // 网上案例
server {
    listen       80;
    server_name  www.aaa.com aaa.com;
    location / {
       　　proxy_pass   http://www.aaa.com:8087/proj1/;
    }
　　　　location /proj1/ {
       　　proxy_pass   http://www.aaa.com:8087/proj1/;
　　　　}
}

server {
　　listen 80; 
　　server_name www.bbb.com bbb.com; 
　　location / { 
　　　　proxy_pass http://www.aaa.con:8087/proj2/;
　　}
　　location /proj2/ {
　　　　proxy_pass http://www.aaa.con:8087/proj2/;
　　}
 }
